<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Catchup 20230908</title>
    <style>
        body {
            font-family: sans-serif;
        }

        div {
            margin: 20px;
        }

        div.section {
            background: #c7e3ff;
            padding: 10px;
        }

        div.center {
            text-align: center;
        }
        #older {
            display: none;
        }
        #older:target {
            display: block;
        }

        table {
            font-size: small;
            background: #88c0e3;
            padding: 10px;
        }

        td.highlight {}

        th.highlight {}

    </style>
</head>
<body>
<div>
    <div class="section">
        <h2>Porting The AutoEncoder to a Mobile Device</h2>
        <p>Work in progress: matching coreml causal decoder output to pytorch - trying to fix initial samples from each buffer being identical</p>
        <p>Input</p>
        <audio controls src="media/test_ios_app_io/valid_female_clean_000.wav"></audio>
        <br/>
        <p>iOS Noncausal Output</p>
        <audio controls src="media/test_ios_app_io/processed_noncausal_valid_female_clean_000.wav"></audio>
        <p>iOS Causal Output</p>
        <audio controls src="media/test_ios_app_io/processed_causal_valid_female_clean_000.wav"></audio>
        <p>Pytorch Causal Output</p>
        <audio controls src="media/test_ios_app_io/processed_pytorch_causal_valid_female_clean_000.wav"></audio>
    </div>

    <hr/>
    <div>
        Recent catch-ups:
        <a href="index_20230825.html">2023-08-25</a>
        <a href="index_20230818.html">2023-08-18</a>
        <a href="index_20230811.html">2023-08-11</a>
    </div>
    <div>
        <a href="#older">Older catch-ups:</a>
        <div id="older">
            <a href="index_20230804.html">2023-08-04</a>
            <a href="index_20230728.html">2023-07-28</a>
            <a href="index_20230721.html">2023-07-21</a>
            <a href="index_20230714.html">2023-07-14</a>
            <a href="index_20230707.html">2023-07-07</a>
            <a href="index_20230630.html">2023-06-30</a>
            <a href="index_20230623.html">2023-06-23</a>
            <a href="index_20230616.html">2023-06-16</a>
            <a href="index_20230609.html">2023-06-09</a>
            <a href="index_20230602.html">2023-06-02</a>
            <a href="index_20230526.html">2023-05-26</a>
            <a href="#">(Hide)</a>
        </div>
    </div>
</div>
</body>
</html>
