<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Catchup 20231020</title>
    <style>
        body {
            font-family: sans-serif;
        }

        div {
            margin: 20px;
        }

        div.section {
            background: #c7e3ff;
            padding: 10px;
        }

        div.center {
            text-align: center;
        }
        #older {
            display: none;
        }
        #older:target {
            display: block;
        }

        table {
            font-size: small;
            background: #88c0e3;
            padding: 10px;
        }

        .num {
            text-align: right;
            border: 1px solid gray;
        }
        .bordered {
            border: 1px solid gray;
        }

        .bad {
            font-weight: bold;
            color: red;
        }
        .good {
            font-weight: bold;
            color: #035d03;
        }
        th.highlight {}

    </style>
</head>
<body>
<div>
    <div class="section">
        <h2>Prediction network performance with Hubert/WavLM encoder</h2>
        <p>Here are audio samples showing comparative output of WavLM and Hubert encoders, with and without the prediction network.</p>
        <p>The latency of the networks are the same, but produce different audio quality, particularly with the predictor network.</p>

        <table>
            <thead>
            <tr>
                <th>Encoder</th>
                <th>Without Prediction</th>
                <th>With Prediction</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Hubert</td>
                <td><audio controls src="media/prediction_encoder_choices/hubert/test_hubert_16000_hifigan_valid_female_clean_000.wav"></audio></td>
                <td><audio controls src="media/prediction_encoder_choices/hubert/test_hubert_pred_16000_hifigan_valid_female_clean_000.wav"></audio></td>
            </tr>
            <tr>
                <td>WavLM</td>
                <td><audio controls src="media/prediction_encoder_choices/wavlm/test_wavlm_16000_hifigan_valid_female_clean_000.wav"></audio></td>
                <td><audio controls src="media/prediction_encoder_choices/wavlm/test_wavlm_pred_16000_hifigan_valid_female_clean_000.wav"></audio></td>
            </tr>

            </tbody>
        </table>

    </div>
    <hr/>

    <div>
        Recent catch-ups:
        <a href="index_20231013.html">2023-10-13</a>
        <a href="index_20231006.html">2023-10-06</a>
        <a href="index_20230922.html">2023-09-22</a>
        <a href="index_20230908.html">2023-09-08</a>
        <a href="index_20230825.html">2023-08-25</a>

    </div>
    <div>
        <a href="#older">Older catch-ups:</a>
        <div id="older">
            <a href="index_20230818.html">2023-08-18</a>
            <a href="index_20230811.html">2023-08-11</a>
            <a href="index_20230804.html">2023-08-04</a>
            <a href="index_20230728.html">2023-07-28</a>
            <a href="index_20230721.html">2023-07-21</a>
            <a href="index_20230714.html">2023-07-14</a>
            <a href="index_20230707.html">2023-07-07</a>
            <a href="index_20230630.html">2023-06-30</a>
            <a href="index_20230623.html">2023-06-23</a>
            <a href="index_20230616.html">2023-06-16</a>
            <a href="index_20230609.html">2023-06-09</a>
            <a href="index_20230602.html">2023-06-02</a>
            <a href="index_20230526.html">2023-05-26</a>
            <a href="#">(Hide)</a>
        </div>
    </div>
</div>
</body>
</html>
